server.port=0
spring.application.name=client-ws
eureka.client.service-url.defaultZone=http://localhost:8010/eureka

eureka.instance.instance_id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update